{
  "extraKnownMarketplaces": {
    "claude-kit": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  },
  "enabledPlugins": {
    "kit@claude-kit": true
  },
  "permissions": {
    "allow": [
      "Bash(scripts/lint.sh*)",
      "Bash(./scripts/lint.sh*)",
      "Bash(bash scripts/lint.sh*)",
      "Bash(scripts/check-version-bump.sh*)",
      "Bash(./scripts/check-version-bump.sh*)",
      "Bash(bash scripts/check-version-bump.sh*)"
    ]
  }
}
